# Kotlin-MyNotes7

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/szareckii/mynotes/: TestApp.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/com/szareckii/mynotes/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/szareckii/mynotes/ui/note/: NoteActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szareckii/mynotes/common/: ContextExtensions.kt  NoteColorExtensions.kt  ViewExtensions.kt
app/src/main/java/com/szareckii/mynotes/data/: NotesRepository.kt
app/src/main/java/com/szareckii/mynotes/data/entity/: Note.kt  User.kt
app/src/main/java/com/szareckii/mynotes/data/errors/: NoAuthException.kt
app/src/main/java/com/szareckii/mynotes/data/model/: NoteResult.kt
app/src/main/java/com/szareckii/mynotes/data/provider/: DataProvider.kt  FireStoreDataProvider.kt
app/src/main/java/com/szareckii/mynotes/di/: KoinModules.kt
app/src/main/java/com/szareckii/mynotes/ui/: App.kt
app/src/main/java/com/szareckii/mynotes/ui/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/szareckii/mynotes/ui/common/: FabBehavior.kt
app/src/main/java/com/szareckii/mynotes/ui/customviews/: ColorCircleView.kt  ColorPickerView.kt
app/src/main/java/com/szareckii/mynotes/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewState.kt  NotesRVAdapter.kt
app/src/main/java/com/szareckii/mynotes/ui/note/: NoteActivity.kt  NoteData.kt  NoteViewModel.kt  NoteViewState.kt
app/src/main/java/com/szareckii/mynotes/ui/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/res/layout/: activity_note.xml
app/src/main/res/menu-v26/: note.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/szareckii/mynotes/data/provider/: FireStoreDataProviderTest.kt
app/src/test/java/com/szareckii/mynotes/ui/main/: MainViewModelTest.kt
app/src/test/java/com/szareckii/mynotes/ui/note/: NoteViewModelTest.kt
app/src/test/java/com/szareckii/mynotes/ui/splash/: SplashViewModelTest.kt
